* {
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Noto Serif Display', serif;
  font-weight: bold;
  margin: 0;
}

h1 {
  font-style: italic;
  font-size: 4em;
  /* color: white; */
}
h2 {
  font-size: 3.5em;
}
h3 {
  font-size: 3em;
  color: #f8765e;
}
h4 {
  font-size: 1.2em;
  color: navy;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
}

blockquote {
  font-family: 'Noto Serif Display', serif;
}
cite {
  font-weight: bold;
}

i {
  vertical-align: middle;
}

header {
  background-color: #f8765e;
  padding: 10px 30px;
  justify-content: space-between;
  align-items: center;
}
section {
  padding: 5%;
}

#hero {
  background-color: #f8765e;
  color: white;
  height: 650px;
  flex-direction: row-reverse;
}

#hero img {
    height: 444px;
}


#features {
  /* width: 100%; */
}

#subscribe {
}

#subscribe > div {
  text-align: end;
  padding-left: 60px;
}

#newsletter {
  text-align: center;
  flex-direction: column;
}
#newsletter > h4 {
    color: #cdcdcd;
    margin-bottom: 20px;


}

nav > a {
  padding: 8px;
}

a:link,
a:visited,
a:hover {
  text-decoration: none;
  color: white;
}
a:hover {
  color: navy;
}

#site-footer {
  background-color: #f8765e;
  height: 160px;
  padding: 10px 30px;
  text-align: center;
  color: white;
}

#testimonials {
  overflow: hidden;
  height: 900px;
}

#testimonials > h2 {
  z-index: 1;
  position: relative;
  top: -350px;
  left: 50px;
  color: #f8765e;

}



/* Classes */
.container {
  display: flex;
}

.feat-wrapper {
  /* width: 80%; */
  margin: 0 auto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 10px 34px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
  top:-160px;
}

.divider {
    height:5px;
    width: 60px;
    background: #f8765e;
    margin: 16px 0;

}

.card {
    padding: 20px;
}

.card > img {
    height: 200px;
}

.quote-card {
    width: 370px;
    height: 450px;
    box-shadow: 12px 12px 40px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 50px;
    margin: 30px;

}

.quote-a {
    background-color: #9bdbe7;
    
}

.quote-b {
    background-color: white;
}

.quote-group {
  z-index: 1;
  position: relative;
  top: -300px;
  left: 350px;

}

.customer-background {
  background: #F8765E;
  border-radius: 20px 0px 0px 20px;  
  width: 810px;
  height: 950px;
  z-index: -1;
  position: relative;
  top: -1200px;
  left: 600px;
}


/* Forms */
input {
  padding: 16px 24px;
  margin: 8px 0;
  border-radius: 20px;
  border: 0;
  background: #ffffff;
  box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}
input:focus {
    background-color: blanchedalmond;
    outline: 0;
}
button {
  padding: 16px 24px;
  margin: 8px 0;
  border: 0;
  background: #9bdbe7;
  border-radius: 20px;
  color: white;
}


/* Rounded Button */

a.button-rounded:link,
a.button-rounded:visited {
  color: navy;
  background-color: white;
  border: 3px solid navy;
  padding: 10px 20px;
  border-radius: 100px;
  box-shadow: 4px 4px 0 navy;
}

a.button-rounded:hover {
  color: #4141a7;
  border: 3px solid #4141a7;
  box-shadow: 4px 4px 0 #4141a7;
}




/* TABLET */

@media only screen and (min-width: 680px) and (max-width: 767px) {
  h1 {
    color: green;
  }
}

/* MOBILE */

@media only screen and (max-width: 679px) {
  h1 {
    color: navy;
    font-size: 2em;
  }

  h2 {
    font-size: 1.8em;
  }
  #hero {
    flex-direction: column;
  }

  #hero img {
    height: 260px;
  }

  .feat-wrapper {
    z-index: auto;
    position: static;
    flex-direction: column;
  }

  #subscribe {
    flex-direction: column;
  }

  #subscribe > img {
  }

  #testimonials {
    overflow: unset;
    height: auto;

  }

  #testimonials > img {
    height: 200px;
  }

  #testimonials > h2 {
      top: -180px;
      left: 30px;
  }

  .quote-group {
    position: inherit;
    flex-direction: column;
  } 

  .customer-background {
    display: none;
  }

  .quote-card {
    width: 300px;
    height: 270px;
  }
}